# Module Documentation

This is a documentation for modules included in Opencast that do not to be configured by default, but that allow some
tweaking. For some modules some more in depth documentation is available too.

 - [Atom and RSS Feed](atomrss.md)
 - [Media Module](mediamodule.configuration.md)
 - Player 2.0+
    - [Configuration](player.configuration.md)
    - [URL Parameter](player.url.parameter.md)
    - [Optional Plugins](player.plugins.md)
    - Development
      - [Architecture](player.architecture.md)
      - [Core Reference](player.core.reference.md)
      - [Events](player.events.md)
      - [Persistent local storage](player.storage.md)
      - [Create a new Plugin](player.plugin.development.md)
      - [Testing](player.testing.md)
 - [Search Index](searchindex.md)
 - [Text Extraction](textextraction.md)
 - Videoeditor
    - [Setup](videoeditor.setup.md)
    - [Manual](videoeditor.manual.md)
    - [Architecture](videoeditor.architecture.md)
 - [Video Segmentation](videosegmentation.md)
 - [YouTube Publication](youtubepublication.md)
